<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/app.css">


</head>
<body>
    <header>
        <h1>My Task Manager</h1>
    </header>
    <div class="parent">
    <section id="list">
    <button id="toggleView" class="btn btn-primary">Show/Hide</button>
        <div id="pending-task">
        <!--render the task-->
        </div>
    </section>

    <section id="form">
        <h5>Save Task</h5>
        <div class="field"> 
            <input id="formIcon" class="iImportant fa-regular fa-bookmark"></i>

            <div class="field">
                <label class="form-label">Title</label>
                <input id="txtTitle" type="text" class="form-control">
        </div>
            <div class="field">
            <label class="form-label">Description</label>
            <textarea id="txtDescription" row="3" class="form-control"></textarea>
        </div>
            <div class="field">
            <label class="form-label">Date</label>
            <input id="selDueDate" type="datetime-local" class="form-control">
        </div>

            <div class="field">
            <select class="form-label">Title</label>
            <input id="selCategory" class="form-control">
            <option>Work</option>
            <option>Family</option>
            <option>Personal</option>
            </select>
        </div>
        <div class="field">
        <label class="form-label">Priority</label>
        <select id="selPriority" class="form-control">
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
            <option>Important</option>
        </select>
    </div>

    <div class="field button-container">
        <button id="btnToggle" class="btn btn-dark">Toggle View</button>
        <button id="btnSave" class="btn btn-dark">save</button>
    
    </div>
    



    </section>

</div>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/task.js"></script>

</body>
</html>