<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Practice</title>
   
<body>
    <!--Exercise 1-->
<h1 id="title">Change The Darn Button</h1>
<button id="btnJS">Change on JS</button>
<button id="btnJQ">Change on JQ</button>

<!--Exercise 2-->

<div id="content">This is content to hide/show</div>
<button id="toggleJS">Change on JS</button>
<button id="toggleJQ">Change on JQ</button>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="./scripts/jQueryRecap.js"></script>

</body>
</html>
